body, html {  
    margin: 0;  
    padding: 0;  
    font-family: Arial, sans-serif;  
    height: 100%;  
}  

.container {  
    display: flex;  
    height: auto;  
}  

.sidebar {  
    background-color: white;  
    width: 155px;  
    height: 94vh;
    padding: 20px;  
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);  
    display: flex;  
    flex-direction: column; 
    overflow: hidden; 
    position: fixed;
}  

.sidebar .logo {  
    text-align: center;  
    margin-bottom: 20px;  
}  

.sidebar nav {  
    display: flex;  
    flex-direction: column;  
}  

.sidebar nav a {  
    text-decoration: none;  
    padding: 10px;  
    color: black;  
    border-radius: 5px;  
    margin: 5px 0;  
    transition: background 0.3s;  
}  

.sidebar nav a:hover {  
    background-color: #d8d8d8;  
}  

.icon{
    margin-right: 10px;
}

.switch-container {  
    margin-top: auto;  
    display: flex;  
    flex-direction: column; 
    gap: 10px; 

}  

.switch-label {  
    margin-left: 10px;  
    
} 

.switch-label {  
    position: absolute;  
    width: 34px;  
    height: 20px;  
    margin: 0 10px;  
}  

.switch-label input {  
    opacity: 0;  
    width: 0;  
    height: 0;  
}  

.slider {  
    position: absolute;  
    cursor: pointer;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    background-color: #ccc;  
    border-radius: 20px;  
}  

.slider:before {  
    position: absolute;  
    content: "";  
    height: 16px;  
    width: 16px;  
    left: 2px;  
    bottom: 2px;  
    background-color: white;  
    border-radius: 50%;  
    transition: .4s;  
}  

input:checked + .slider {  
    background-color: #2196F3;  
}  

input:checked + .slider:before {  
    transform: translateX(14px);  
}

.content {  
    flex: 1;  
    background-color: #d3d3d3;  
    padding-left: 195px; 
    border: 1px solid #d8d8d883; 
    justify-content: center;
    align-items: center;
}

.header {  
    display: flex;  
    justify-content: space-between;
    align-items: center;  
    padding: 10px;  
    background-color: #ffffff;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
} 

.search-bar {  
    display: flex;
    justify-content: center;  
    flex-grow: 1; 
    margin: 0 200px;
} 

.search-bar {
    border-radius: 10px 10px 10px 10px;
    border:1px solid gray;
    overflow: hidden;
    width: 50%;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;    
}  

.login-info{
    display: flex;
    align-items: center;
}

/* ******************************************************* */

.main-content {  
    padding: 10px;
}  

h4{
    margin: 5px;
}

.grid-container {  
    display: grid;  
    grid-template-columns: repeat(4, 1fr);   
    grid-template-rows: auto;   
    gap: 10px;  
}  

.item { 
    padding: 10px; 
    background-color: white;  
    color: black;    
    border-radius: 5px; 
    overflow: hidden;  
    box-sizing: border-box; 
    position: relative;     
}  

.item-span-2 {  
    grid-column: span 2;  

}
.item-span-3 {  
    grid-row: span 2;

}  

.item-span-4 {  
    grid-column: span 3; 
}

/*  first row */

.order{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;   
    grid-template-rows: auto auto;          
    gap: 1px;                              
    width: 80%;  
    
}

.item1 {
    grid-row: span 2;
    background-color: #b8c4ff;
    color: #1c87df;
    padding: 20px;
    margin: 5px;
    text-align: center;
    border-radius: 10px;
}  

.item2 {
    color: #1c87df;
    padding: 10px 0 5px 4px;
    text-align: left;
    font-size: larger;
}  

.item3 {  
    grid-row: span 2;                     
    text-align: start; 
    font-size: smaller; 
    padding-left: 4px;
    white-space: nowrap;   
}

.item4 { 
    grid-row: span 2;                       
    color: #4B67F2;  
    padding: 20px;  
    text-align: center;  
}

/*****************************/  
.data{
    width: 95%;
    border: 2px solid #b8c4ff;
    border-radius: 10px;
    box-sizing: border-box; 
    position: relative; 
    margin-bottom: 8px;
}

.order-2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 1px;
    height: 100%;
}

.item1-2 {
    grid-row: span 2;
    color: #1c87df;
    text-align: center;
    padding: 10px 0 0 0;
    font-size: x-large;
}  

.item2-2 {
    text-align: left;
    font-size: small;
    font-weight: bold;
    white-space: nowrap;
    padding: 5px 20px 2px 0;
}  

.item3-2 {  
    grid-row: span 2;                     
    text-align: right;
    padding: 10px 10px 2px 0; 
    font-size: smaller;
}

.item4-2 { 
    grid-row: span 2;                       
}

/* rate box */

.rating {  
    font-size: x-large;  
    font-weight: bold;  
    color: #1c87df;
}  

.stars {  
    font-size: 24px;  
    color: goldenrod;  
}  

.rating-ratio {  
    font-size: 16px;  
    color: #1c87df;;  
    margin: 10px 0;  
    padding-bottom: 25px;
}  

/*--------------Slider--------------------*/
.range{
    appearance: none;
    height: 80px;
    width: 280px;
    border-radius: 10px;
    padding: 0 25px 0 55px;
  }
  
  .sliderValue{
    position: relative;
    width: 100%;
  }
  .sliderValue .rate-percent{
    position: absolute;
    height: 25px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-70%) scale(1);
    font-weight: 400;
    font-size: 70%;
    line-height: 33px;
    z-index: 2;
    color: #fff;
  }
  
  
  .sliderValue .rate-percent::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: #4285f4;
    border-radius: 5px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
  
  }
  .field{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width:210px;
    right: 15px;
    padding-left: 21px;
    /* position: relative; */
    overflow: hidden;
  }
  .field .value{
    position: absolute;
    font-size: 18px;
    color: #4285f4;
    font-weight: 300;
  }
  
  .range input{
    appearance: none;
    width: 100%;
    height: 7px;
    background: #4285f4;
    border-radius: 5px;
  }
  
  .range .rate-input::-webkit-slider-thumb{
    appearance: none;
    width: 12px;
    height: 12px;
    background: #4285f4;
    border: 2px solid #4285f4;
    box-shadow: 257px 0 0 250px var(--body-color);
    transition: var(--tran-02);
    border-radius: 50%;
    cursor: pointer;
  }

.max-rating{
    font-size: medium;
    color: goldenrod;
}


/* Dark Mode styles */  
body.dark {  
    background-color: #121212;  
    color: white;  
}  

body.dark .sidebar {  
    background-color: #1e1e1e;  
}  

body.dark .content {  
    background-color: #121212;  
}  

body.dark .search-bar {  
    background-color: #1e1e1e;  
}  

body.dark .sidebar nav a {  
    color: white;  
}  

body.dark .sidebar nav a:hover {  
    background-color: #333;  
}

body.dark .header{
    background-color: #1e1e1e;  
}
body.dark .header input{
    background-color: #1e1e1e; 
}

body.dark .login-info .icon{
    color: white;
    }
.login-info .icon{
        color: rgb(0, 0, 0);
        }

body.dark .item{
    background-color: #333;
    color: white;
}

body.dark div #chart1{
    color: white;
}

